import requests
import smtplib
from email.mime.text import MIMEText
from datetime import datetime

# ====== CẤU HÌNH ======
STOCK_SYMBOL = "FPT"
EMAIL_SENDER = "GMAIL_CUA_BAN"
EMAIL_PASSWORD = "APP_PASSWORD_16_KY_TU"
EMAIL_RECEIVER = "GMAIL_CUA_BAN"
# =======================

def get_stock_price():
    url = f"https://query1.finance.yahoo.com/v7/finance/quote?symbols=FPT"
    response = requests.get(url)
    data = response.json()
    price = data["quoteResponse"]["result"][0]["regularMarketPrice"]
    return price

def send_email(price):
    today = datetime.now().strftime("%d-%m-%Y")
    html_content = f"""
    <h2>Báo cáo giá cổ phiếu FPT</h2>
    <p>Ngày: {today}</p>
    <p>Giá hiện tại: <b>{price}</b></p>
    """

    msg = MIMEText(html_content, "html")
    msg["Subject"] = f"Báo cáo cổ phiếu FPT"
    msg["From"] = info.lienanh@gmail.com
    msg["To"] = info.lienanh@gmail.com

    with smtplib.SMTP_SSL("smtp.gmail.com", 465) as server:
        server.login(info.lienanh@gmail.com, minhanhapp123)
        server.send_message(msg)
#update

if __name__ == "__main__":
    price = get_stock_price()
send_email(price)
